https://developers.turing.com/dashboard/turing_test?n=1&s=ads_developers-google-sem


Create table IF NOT EXISTS `blogs-old`(
    `blog_id` INT AUTO_INCREMENT PRIMARY KEY, 
    `blog_img` VARCHAR(255) NOT NULL, 
    `blog_title` VARCHAR(255) NOT NULL, 
    `blog_posted_by` VARCHAR(255) NOT NULL, 
    `blog_category` VARCHAR(255) NOT NULL, 
    `blog_description` text, 
    `blog_created_date` TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);


" or ""="


https://dhanlaxmiexports.com/admin/




1)
email: 'or''='
pass : 'or''='

2)
email: test@gmail.com--
pass : 'or''='







blogs
1:
https://newbreedtraining.com/for-the-love-of-god/

2:
























                <img src="images/<?php echo $result['img']; ?>" alt="profile img" height="216"/>

                <img src="images/teams/1.png" alt="profile img">


    padding: 15px;
    background-color: #727CB6;
    border: none;
    color: #fff;
    font-size: 16px;



SELECT round(MAX(`parent_id`)) FROM `blog_comments`;



Edge :

remove:

service
shortcodes


27-08-2022

pagination class active added
prev, next page in pagination


28-08-2022

portfolio admin panel
portfolio single post
blogs
blog single post


https://newbreedtraining.com/blog/?gclid=Cj0KCQjwyOuYBhCGARIsAIdGQRN360SlUBJNH0TnxeZj-_BRS-dwV1X24tugVSBswGxdVCznMjRlX6IaAhw5EALw_wcB


29-08

query:
SELECT month(blog_created_date) as month, year(blog_created_date) as year FROM `blogs` GROUP by month(blog_created_date) , year(blog_created_date) ORDER by year(blog_created_date), month(blog_created_date);


SELECT month(blog_created_date) as month, year(blog_created_date) as year , COUNT(`blog_id`) FROM `blogs` GROUP by month(blog_created_date) , year(blog_created_date) ORDER by year(blog_created_date), month(blog_created_date);

SELECT * from `blogs` WHERE month(blog_created_date)= "8" and year(blog_created_date)="2022";


        document.write(" <div class='dividerHeading'> <h4><span>Leave a comment</span></h4></div><form method='POST'><div class='comment_form'><div class='row'><div class='col-sm-4'><input class='col-lg-4 col-md-4 form-control' name='name' type='text' id='name' size='30'  onfocus='if(this.value == 'Name') { this.value = ''; }' onblur='if(this.value == '') { this.value = 'Name'; }' value='Name' placeholder='Name'></div><div class='col-sm-4'><input class='col-lg-4 col-md-4 form-control' name='email' type='text' id='email' size='30' onfocus='if(this.value == 'E-mail') { this.value = ''; }' onblur='if(this.value == '') { this.value = 'E-mail'; }' value='E-mail' placeholder='E-mail'></div><div class='col-sm-4'><input class='col-lg-4 col-md-4 form-control' name='url' type='text' id='url' size='30' onfocus='if(this.value == 'Url') { this.value = ''; }' onblur='if(this.value == '') { this.value = 'Url'; }' value='Url' placeholder='Url'></div></div></div><div class='comment-box row'><div class='col-sm-12'><p><textarea name='comments' class='form-control' rows='6' cols='40' id='comments' onfocus='if(this.value == 'Message') { this.value = ''; }' onblur='if(this.value == '') { this.value = 'Message'; }' placeholder='Message'>Message</textarea></p></div></div><a class='btn btn-lg btn-default' href=''>Post Comment</a></form><br>");



$_GET['page'] <= $GLOBALS['total_pages']


    background: #727CB6;
    color: white;
    padding: 5px 15px;

    let params = (new URL(window.location.href)).searchParams;
    a = params.get('page');
    console.log(a);
    var add_class = document.getElementById(a);
    console.log(add_class);

    var element = $(add_class).parent();
    console.log(element);
    $(element).addClass("active");





    $newJson = json_encode($comments);

    $query = "UPDATE `blogs` SET `blog_comments`=? WHERE `blog_id`=?";
    $data = [$newJson,$inputs[0]];
    $type = [PDO::PARAM_STR,PDO::PARAM_STR];
    runQuery($query,$data,$type);
    echo($newJson);


***************

        function current(){
            return "<div class='col-lg-3 col-md-3 col-sm-6'>
            <div class='our-team'>
                <div class='pic'>
                    <img src='images/teams/3.png' alt='profile img'>
                    <div class='social_media_team'>
                        <ul class='team_social'>
                            <li><a class='fb' href='#.' data-placement='top' data-toggle='tooltip' title='Facbook'><i class='fa fa-facebook'></i></a></li>
                            <li><a class='twtr' href='#.' data-placement='top' data-toggle='tooltip' title='Twitter'><i class='fa fa-twitter'></i></a></li>
                            <li><a class='gmail' href='#.' data-placement='top' data-toggle='tooltip' title='Google'><i class='fa fa-google-plus'></i></a></li>
                        </ul>
                    </div>
                </div>
                <div class='team_prof'>
                    <h3 class='names'>" . parent::current() . "<small>Web Desginer</small></h3>
                    <p class='description'>Phasellus ac libero ac tellus pellentesque semper. Sed ac felis. Sed commo, magnase quis lacinia ornare, quam ante aliqua nisi, eu iaculis leo purus venenatis scelerisque. </p>
                </div>
            </div>
            </div>";
        }

echo "<div class='col-lg-3 col-md-3 col-sm-6'>
<div class='our-team'>
    <div class='pic'>
        <img src='images/teams/3.png' alt='profile img'>
        <div class='social_media_team'>
            <ul class='team_social'>
                <li><a class='fb' href='#.' data-placement='top' data-toggle='tooltip' title='Facbook'><i class='fa fa-facebook'></i></a></li>
                <li><a class='twtr' href='#.' data-placement='top' data-toggle='tooltip' title='Twitter'><i class='fa fa-twitter'></i></a></li>
                <li><a class='gmail' href='#.' data-placement='top' data-toggle='tooltip' title='Google'><i class='fa fa-google-plus'></i></a></li>
            </ul>
        </div>
    </div>
    <div class='team_prof'>
        <h3 class='names'>Testmiranda joy<small>Web Desginer</small></h3>
        <p class='description'>Phasellus ac libero ac tellus pellentesque semper. Sed ac felis. Sed commo, magnase quis lacinia ornare, quam ante aliqua nisi, eu iaculis leo purus venenatis scelerisque. </p>
    </div>
</div>
</div>";

    class TableRows extends RecursiveIteratorIterator{
        function __construct($it){
            parent::__construct($it, self::LEAVES_ONLY);
        }
        function current(){
            return "<div class='col-lg-3 col-md-3 col-sm-6'>
            <div class='our-team'>
                <div class='pic'>
                    <img src='images/teams/3.png' alt='profile img'>
                    <div class='social_media_team'>
                        <ul class='team_social'>
                            <li><a class='fb' href='#.' data-placement='top' data-toggle='tooltip' title='Facbook'><i class='fa fa-facebook'></i></a></li>
                            <li><a class='twtr' href='#.' data-placement='top' data-toggle='tooltip' title='Twitter'><i class='fa fa-twitter'></i></a></li>
                            <li><a class='gmail' href='#.' data-placement='top' data-toggle='tooltip' title='Google'><i class='fa fa-google-plus'></i></a></li>
                        </ul>
                    </div>
                </div>
                <div class='team_prof'>
                    <h3 class='names'>" . parent::current() . "<small>Web Desginer</small></h3>
                    <p class='description'>Phasellus ac libero ac tellus pellentesque semper. Sed ac felis. Sed commo, magnase quis lacinia ornare, quam ante aliqua nisi, eu iaculis leo purus venenatis scelerisque. </p>
                </div>
            </div>
            </div>";
        }

    }





**************************************************************************************************************




<!DOCTYPE html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<title>Edge Responsive Multipurpose Template</title>
	<meta name="description" content="">

    <!-- CSS FILES -->
    <link rel="stylesheet" href="css/bootstrap.min.css"/>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" type="text/css" href="css/style.css" media="screen" data-name="skins">
    <link rel="stylesheet" href="css/layout/wide.css" data-name="layout">

    <link rel="stylesheet" type="text/css" href="css/switcher.css" media="screen" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
</head>
<body>

<?php include "header.php"; ?>
<?php include "connection.php"; ?>
	
	<!--start wrapper-->
	<section class="wrapper">
    <section class="page_head">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 col-md-12 col-sm-12">
                    <nav id="breadcrumbs">
                        <ul>
                            <li><a href="index.html">Home</a></li>
                            <li>Portfolio</li>
                        </ul>
                    </nav>

                    <div class="page_title">
                        <h2>Portfolio</h2>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <form method="POST">

		<section class="content portfolio medium-images">
			<div class="container">
				<div class="row sub_content">
					<div class="row1">
                        <!--begin isotope -->
                        <div class="col-lg-12 isotope">
                            <!--begin portfolio filter -->
                            <ul id="filter">
                                <input type="submit" name="All" class="all" value="All" />
                                <!-- <input type="submit" name="Responsive" class="responsive" value="Responsive" />
                                <input type="submit" name="Mobile" class="mobile" value="Mobile" />
                                <input type="submit" name="Branding" class="branding" value="Branding" /> -->
                            </ul>
                            <!--end portfolio filter -->

                            <!--begin portfolio_list -->
                            <ul id="list" class="portfolio_list clearfix ">
                                <!--begin List Item -->

<?php

if(isset($_POST['Responsive'])) {
    Responsive($connection);
}
else if(isset($_POST['Mobile'])) {
    Mobile($connection);
}
else if(isset($_POST['Branding'])) {
    Branding($connection);
}
else{
    all_data($connection);
}

?>

<?php
function Responsive($connection){
try{
    $sqlquery = $connection->prepare("select * from `portfolio` where `portfolio_category`='responsive' order by `portfolio_id` desc");
    $sqlquery->execute();

    $res = $sqlquery->rowCount();
    $limit = 6;
    $GLOBALS['total_pages'] = ceil($res / 6);

    for($i=1; $i<=$GLOBALS['total_pages'];$i++){
        if(isset($_POST[$i])){
            $GLOBALS['page_number'] = $i;
       }
    }
    if(!isset($GLOBALS['page_number'])){
        $initial_page = (1-1) * $limit; 
    }else{
        $initial_page = ($GLOBALS['page_number']-1) * $limit; 
    }

    $sqlquery = $connection->prepare("select * from `portfolio` where `portfolio_category`='responsive' order by `portfolio_id` desc limit $initial_page , $limit");
    $sqlquery->execute();
    $results = $sqlquery;

    foreach($results as $result){
?>
                            <a href='portfolio_post.php?portfolio_id=<?php echo $result['portfolio_id']; ?>' class="responsive_box">
                                <li class="list_item col-lg-4 col-md-6 col-sm-6">
                                    <figure class="touching effect-bubba">
                                        <img src="images/portfolio/portfolio_2.png" alt="image"/>
                                        <figcaption>
                                            <h5>Touch and Swipe</h5>
                                            <p><?php echo $result['portfolio_category'].$result[0]; ?></p>
                                        </figcaption>
                                    </figure>
                                </li>
                            </a>
<?php
    }
  }catch(PDOException $e){
    echo "No data";
}
}

?>

<?php
function Mobile($connection){
try{
    $sqlquery = $connection->prepare("select * from `portfolio` where `portfolio_category`='mobile' order by `portfolio_id` desc");
    $sqlquery->execute();

    $res = $sqlquery->rowCount();
    $limit = 6;
    $GLOBALS['total_pages'] = ceil($res / 6);

    for($i=1; $i<=$GLOBALS['total_pages'];$i++){
        if(isset($_POST[$i])){
            $GLOBALS['page_number'] = $i;
        }
    }
    if(!isset($GLOBALS['page_number'])){
        $initial_page = (1-1) * $limit; 
    }else{
        $initial_page = ($GLOBALS['page_number']-1) * $limit; 
    }

    $sqlquery = $connection->prepare("select * from `portfolio` where `portfolio_category`='mobile' order by `portfolio_id` desc limit $initial_page , $limit");
    $sqlquery->execute();

    $results = $sqlquery;
    foreach($results as $result){
?>
                            <a href='portfolio_post.php?portfolio_id=<?php echo $result['portfolio_id']; ?>'>
                                <li class="list_item col-lg-4 col-md-6 col-sm-6">
                                    <figure class="touching effect-bubba">
                                        <img src="images/portfolio/portfolio_2.png" alt="image"/>
                                        <figcaption>
                                            <h5>Touch and Swipe</h5>
                                            <p><?php echo $result['portfolio_category']; ?></p>
                                        </figcaption>
                                    </figure>
                                </li>
                            </a>
<?php
    }
  }catch(PDOException $e){
    echo "No data";
}
}

?>
<!-- <script>
    var a = document.getElementById("1");
    b = $(a).html();
    console.log(b);
    c = $(a).addClass("active");
    console.log(c);
</script> -->

<?php
function Branding($connection){
try{
    $sqlquery = $connection->prepare("select * from `portfolio` where `portfolio_category`='branding' order by `portfolio_id` desc");
    $sqlquery->execute();
    $res = $sqlquery->rowCount();
    $limit = 6;
    $GLOBALS['total_pages'] = ceil($res / 6);

    for($i=1; $i<=$GLOBALS['total_pages'];$i++){
        if(isset($_POST[$i])){
            $GLOBALS['page_number'] = $i;
        }
    }
    if(!isset($GLOBALS['page_number'])){
        $initial_page = (1-1) * $limit; 
    }else{
        $initial_page = ($GLOBALS['page_number']-1) * $limit; 
    }
    $sqlquery = $connection->prepare("select * from `portfolio` where `portfolio_category`='branding' order by `portfolio_id` desc limit $initial_page , $limit");
    $sqlquery->execute();

    $results = $sqlquery;
    foreach($results as $result){
?>
                            <a href='portfolio_post.php?portfolio_id=<?php echo $result['portfolio_id']; ?>'>
                                <li class="list_item col-lg-4 col-md-6 col-sm-6">
                                    <figure class="touching effect-bubba">
                                        <img src="images/portfolio/portfolio_2.png" alt="image"/>
                                        <figcaption>
                                            <h5>Touch and Swipe</h5>
                                            <p><?php echo $result['portfolio_category']; ?></p>
                                        </figcaption>
                                    </figure>
                                </li>
                            </a>
<?php
    }
  }catch(PDOException $e){
    echo "No data";
}
}

?>
<?php

function all_data($connection){
try{
    $query = "select * from `portfolio` order by `portfolio_id` desc";
    $sqlquery = $connection->prepare($query);
    $sqlquery->execute();

    $res = $sqlquery->rowCount();
    $limit = 6;
    $GLOBALS['total_pages'] = ceil($res / 6);

    for($i=1; $i<=$GLOBALS['total_pages'];$i++){
        if(isset($_POST[$i])){
            $GLOBALS['page_number'] = $i;  
        }
    }
    
    if(!isset($GLOBALS['page_number'])){
        $initial_page = (1-1) * $limit;
    }else{
        $initial_page = ($GLOBALS['page_number']-1) * $limit;
        // $GLOBALS['previous'] = $GLOBALS['page_number'];
        // echo $GLOBALS['previous'] - 1;
    }

    $query = "select * from `portfolio` order by `portfolio_id` desc limit $initial_page , $limit";
    $sqlquery = $connection->prepare($query);
    $sqlquery->execute();

    $results = $sqlquery;
    foreach($results as $result){
?>
                            <a href='portfolio_post.php?portfolio_id=<?php echo $result['portfolio_id']; ?>'>
                                <li class="list_item col-lg-4 col-md-6 col-sm-6">
                                    <figure class="touching effect-bubba">
                                        <img src="images/portfolio/portfolio_2.png" alt="image"/>
                                        <figcaption>
                                            <h5>Touch and Swipe</h5>
                                            <p><?php echo $result['portfolio_category'].$result['portfolio_id']; ?></p>
                                        </figcaption>
                                    </figure>
                                </li>
                            </a>
<?php
    }
}catch(PDOException $e){
        echo "No data";
    }
}

function previousPage(){
    echo "prevPage1";
}

?>
                    </ul> <!--end portfolio_list -->
                        </div>
                        <!--end isotope -->
                        <div class="col-sm-12 text-center">
                            <ul class="pagination">

                            <!-- <li id="prev1"><a id="pageNumber"><input type="submit" id="prev"  name="previous_page" value="&laquo" /></a></li> -->
<li id="prev1"><a id="pageNumber"><input type="submit" id="previous"  name="previous_page" value="&laquo" /></a></li>

                            <?php
                                for($i= 1; $i<= $GLOBALS['total_pages']; $i++){
                                    if($i == 1){
                                        ?>
                    <li><a id="pageNumber"><input type="submit" class="active" id="<?php echo $i;?>" name="<?php echo $i;?>" value="<?php echo $i;?>" /></a></li>
                                    <?php
                                                }else{
                                    ?>
                    <li><a id="pageNumber"><input type="submit" id="<?php echo $i;?>" name="<?php echo $i;?>" value="<?php echo $i;?>" /></a></li>
                                        <?php
                                                }
                                            }
                                        ?>
                                    <!-- <li id="next"><a>&raquo;</a></li> -->
<li id="next"><a>&raquo;</a></li>

<?php
if(!isset($_POST['previous_page'])){
    // previousPage();
}
?>

<script>
$("#next").click(function(){
    alert("123");
    // var a = <?php //echo json_encode((($GLOBALS['page_number']))); ?>;
    // var data = a - 1;
    // var b = document.getElementById(data);
    // var c = $("input").removeClass("active");
    // var c = $(b).addClass("active");
    // console.log(b);
    // console.log(a);
});

    if(<?php echo json_encode((isset($GLOBALS['page_number']))); ?>){
        var a = <?php echo json_encode((($GLOBALS['page_number']))); ?>;

        // var data = a - 1;
        // document.write(data);

        var b = document.getElementById(a);
        var c = $("input").removeClass("active");
        var c = $(b).addClass("active");
        console.log(b);
        console.log(a);
    }

</script>

                            </ul>
                        </div>
				    </div>
				</div> <!--./row-->
			</div> <!--./div-->
		</section>
	</section>
	<!--end wrapper-->
</form>
	<!--start footer-->
    <footer class="footer">
        <div class="container">
            <div class="row">
                <div class="col-sm-6 col-md-3 col-lg-3">
                    <div class="widget_title">
                        <h4><span>About Us</span></h4>
                    </div>
                    <div class="widget_content">
                        <p>Donec earum rerum hic tenetur ans sapiente delectus, ut aut reiciendise voluptat maiores alias consequaturs aut perferendis doloribus asperiores.</p>
                        <ul class="contact-details-alt">
                            <li><i class="fa fa-map-marker"></i> <p><strong>Address</strong>: #2021 Lorem Ipsum</p></li>
                            <li><i class="fa fa-user"></i> <p><strong>Phone</strong>:(+91) 9000-12345</p></li>
                            <li><i class="fa fa-envelope"></i> <p><strong>Email</strong>: <a href="#">mail@example.com</a></p></li>
                        </ul>
                    </div>
                </div>
                <div class="col-sm-6 col-md-3 col-lg-3">
                    <div class="widget_title">
                        <h4><span>Recent Posts</span></h4>
                    </div>
                    <div class="widget_content">
                        <ul class="links">
                        <li> <a href="#">Aenean commodo ligula eget dolor<span>November 07, 2020</span></a></li>
                        <li> <a href="#">Temporibus autem quibusdam <span>November 05, 2020</span></a></li>
                        <li> <a href="#">Debitis aut rerum saepe <span>November 03, 2020</span></a></li>
                        <li> <a href="#">Et voluptates repudiandae <span>November 02, 2020</span></a></li>
                    </ul>
                    </div>
                </div>
                <div class="col-sm-6 col-md-3 col-lg-3">
                    <div class="widget_title">
                        <h4><span>Twitter</span></h4>
                    </div>
                    <div class="widget_content">
                        <ul class="tweet_list">
                            <li class="tweet_content item">
                            <p class="tweet_link"><a href="#">@yahooobaba </a> Lorem ipsum dolor et, consectetur adipiscing eli</p>
                            <span class="time">29 September 2020</span>
                        </li>
                            <li class="tweet_content item">
                            <p class="tweet_link"><a href="#">@yahooobaba </a> Lorem ipsum dolor et, consectetur adipiscing eli</p>
                            <span class="time">29 September 2020</span>
                        </li>
                            <li class="tweet_content item">
                            <p class="tweet_link"><a href="#">@yahooobaba </a> Lorem ipsum dolor et, consectetur adipiscing eli</p>
                            <span class="time">29 September 2020</span>
                        </li>
                        </ul>
                    </div>
                    <div class="widget_content">
                        <div class="tweet_go"></div>
                    </div>
                </div>
                <div class="col-sm-6 col-md-3 col-lg-3">
                    <div class="widget_title">
                        <h4><span>Flickr Gallery</span></h4>
                    </div>
                    <div class="widget_content">
                        <div class="flickr">
                            <ul id="flickrFeed" class="flickr-feed"></ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
	<!--end footer-->
	
	<section class="footer_bottom">
		<div class="container">
			<div class="row">
            <div class="col-sm-6">
                <p class="copyright">&copy; Copyright <?php echo date("Y"); ?> Edge | Powered by  <a href="https://www.yahoobaba.net/">Yahoo Baba</a></p>
            </div>

            <div class="col-sm-6 ">
                <div class="footer_social">
                    <ul class="footbot_social">
                        <li><a class="fb" href="#." data-placement="top" data-toggle="tooltip" title="Facebook"><i class="fa fa-facebook"></i></a></li>
                        <li><a class="twtr" href="#." data-placement="top" data-toggle="tooltip" title="Twitter"><i class="fa fa-twitter"></i></a></li>
                        <li><a class="dribbble" href="#." data-placement="top" data-toggle="tooltip" title="Dribbble"><i class="fa fa-dribbble"></i></a></li>
                        <li><a class="skype" href="#." data-placement="top" data-toggle="tooltip" title="Skype"><i class="fa fa-skype"></i></a></li>
                        <li><a class="rss" href="#." data-placement="top" data-toggle="tooltip" title="RSS"><i class="fa fa-rss"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
		</div>
	</section>

    <script type="text/javascript" src="js/jquery-1.10.2.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.easing.1.3.js"></script>
    <script src="js/retina-1.1.0.min.js"></script>
    <script type="text/javascript" src="js/jquery.cookie.js"></script> <!-- jQuery cookie -->
    <script type="text/javascript" src="js/styleswitch.js"></script> <!-- Style Colors Switcher -->
    <script type="text/javascript" src="js/jquery.smartmenus.min.js"></script>
    <script type="text/javascript" src="js/jquery.smartmenus.bootstrap.min.js"></script>
    <script type="text/javascript" src="js/jquery.jcarousel.js"></script>
    <script type="text/javascript" src="js/jflickrfeed.js"></script>
    <script type="text/javascript" src="js/jquery.magnific-popup.min.js"></script>
    <script type="text/javascript" src="js/jquery.isotope.min.js"></script>
    <script type="text/javascript" src="js/swipe.js"></script>
    <script type="text/javascript" src="js/jquery-scrolltofixed-min.js"></script>

    <script src="js/main.js"></script>

    <!-- Start Style Switcher -->
    <div class="switcher"></div>
    <!-- End Style Switcher -->
</body>
</html>